<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>7 Days Code</title>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <img src="img/_Button base.png" alt="logo empresa" class="logo">
        
        <div class="pagina">
         <a href="#">Home</a>
         <a href="#">Produtos</a>
         <a href="#">Recursos</a>
         <a href="#">Sobre nós</a>
        </div>
        <div class="branco">

        </div>
        <div class="botoes">
          <a href="#" class="entrar">Entrar</a>
          <a href="#" class="cadastrar">Cadastrar</a>
        </div>
      </div>
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>